# automatic_dependency_characterization

./: README.md  pom.xml
data/arff/: AckermannFunction.arff  CropImage.arff  Fibonacci.arff  FilterArray.arff  GaussianFilter.arff  HistogramEquilization.arff  RGBFilter.arff  RSADecryption.arff  RSAEncryption.arff  SHAHashing.arff  ScaleImage.arff  SearchArray.arff  SortArray.arff  SubsetSum.arff
data/csv/: AckermannFunction.csv  CropImage.csv  Fibonacci.csv  FilterArray.csv  GaussianFilter.csv  HistogramEqualization.csv  RGBFilter.csv  RSADecryption.csv  RSAEncryption.csv  SHAHashing.csv  ScaleImage.csv  SearchArray.csv  SortArray.csv  SubsetSum.csv  TranscriptionService.csv
src/main/java/datasets/: DatasetCreator.java  InputParameter.java  Main.java
src/main/java/datasets/basic_functionalities/: FilterArray.java  GetRandomInt.java  LoadFile.java  SearchArray.java  SortArray.java
src/main/java/datasets/bioinformatics/: DNAtoProtein.java
src/main/java/datasets/encryption/: RSA.java  RSADecryption.java  RSAEncryption.java  SHAHashing.java
src/main/java/datasets/image_processing/: BlurImage.java  CropImage.java  HistogramEQ.java  HistogramEqualization.java  HistogramEquilization.java  RGBFilter.java  ScaleImage.java
src/main/java/datasets/math_functions/: AckermannFunction.java  Fibonacci.java  SubsetSum.java
src/main/java/datasets/testsets/: TrainMLP.java
src/main/java/prediction_tool/: DatasetCharacteristics.java  MetaClassifier.java  MetaClassifierEvaluation.java  PredictorEvaluation.java  Predictors.java  RuntimePrediction.java  SetDescription.java  Simulation.java  StepwiseEvaluation.java
